[mypy]
python_version = 3.6
ignore_missing_imports = True

[prospector]
strictness = veryhigh
test_warnings = false
doc_warnings = false
max_line_length = 120
pylint_config_file = setup.cfg

[pylint]
indent-strict-spaces = true
max-line-length = 120
disable =
    locally-disabled,
    broad-except,
    invalid-name,
    unidiomatic-typecheck,
    too-few-public-methods,

[pycodestyle] # pep8
ignore =
    E701,

[coverage:run]
branch = true
omit = tests/*
source = src

[yapf]
based_on_style = google
dedent_closing_brackets = true
coalesce_brackets = false
column_limit = 120
split_complex_comprehension = true
allow_split_before_dict_value = false

[tool:pytest]
addopts = --doctest-modules --cov=data_records --doctest-glob='*.md'
